# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_status_modules_right "directory docker"
set -g @catppuccin_status_modules_left "user host session"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_orange}" # Use a value compatible with the standard tmux 'pane-border-active-style'

set-option -sa terminal-overrides ",xterm*:Tc"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind '#' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Don't fuck up vim
set -sg escape-time 0

# Message colours
set -g message-style 'bg=black,fg=red,bold'

# Border colours
# slightly brighter than xmonad colours to distinguish
# set -g pane-border-style 'fg=#4c4846'

# Status bar
set -g status-justify centre # center align  window list
set -g status-position bottom
#
# set -g status-left '#[fg=brightblack][#[fg=brightblue]#(whoami) #[fg=green]@ #[fg=brightyellow]#h#[fg=brightblack]]#[fg=brightblack]#[fg=blue]🐋#[fg=green]:#[fg=cyan]#(docker info --format "{{json .ContainersRunning}}")'

# Window switching
bind-key a last-window
bind-key Space next-window
bind-key C-Space previous-window

